<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo1.png">

    <title>Home</title>
</head>

<body>
    <div class="front-page">
        <img src="images/logo1.png" alt="logo" class="logo">
        <ul class="nav nav-bar">
            <li class="right"><a href="portfolio.html">Portfolio</a></li>
            <li class="right"><a href="about.html">About</a></li>
            <li class="right"><a class="active" href="front.html">Frontpage</a></li>
        </ul>

        <div class="scris-down">
            <h2 class="step-text">Step by step you can change the world</h2>
        </div>
        <div class="slideshow">

            <div class="mySlides fade">
                <img src="images/slide1.jpg" alt="slide1" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide2.jpg" alt="slide2" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide3.jpg" alt="slide3" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide4.jpg" alt="slide4" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide5.jpg" alt="slide5" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide6.jpg" alt="slide6" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide7.jpg" alt="slide7" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide8.jpg" alt="slide8" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide9.jpg" alt="slide9" class="slide">
            </div>

            <div class="mySlides fade">
                <img src="images/slide10.jpg" alt="slide10" class="slide">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

        <div class="scris-left">
            <div class="coloana4">
                <h1 class="welcome-scris">Welcome to my portfolio</h1>
                <p class="text-presentation">I am an ambitious boy that want to become a successful multimedia designer and i am glad to present you my portfolio .</p>
            </div>
        </div>
        <div class="pic-front"><img src="images/image-about.jpg" alt="about" class="img-front mirrorCSS"></div>

    </div>
<script src="script.js"></script>
</body>



</html>
